# Module_Common

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/module_common/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/module_common/: CommonApp.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/module_common/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/base/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/base/common/: BaseAPP.kt
common/src/main/java/com/base/common/base/: BaseActivity.kt  BaseFragment.kt  LoadDialog.kt
common/src/main/java/com/base/common/base/adapter/: BaseBindingAdapter.kt  BaseListAdapter.kt  BaseViewPagerAdapter.kt
common/src/main/java/com/base/common/base/dialog/: BaseFragmentDialog.kt  DialogFactory.kt
common/src/main/java/com/base/common/base/mvp/: BaseMVPActivity.kt  BaseMVPFragment.kt  BaseMVPModel.kt  BaseMVPPresenter.kt
common/src/main/java/com/base/common/base/mvp/contract/: BaseMVPModelI.kt  BaseMVPPresenterI.kt  BaseMVPViewI.kt
common/src/main/java/com/base/common/base/mvvm/: BaseMVVMActivity.kt  BaseMVVMFragment.kt  BaseMVVMRepository.kt  BaseMVVMViewModel.kt
common/src/main/java/com/base/common/config/: JsonServiceImpl.kt  MyAppGlideModule.kt  RouteString.kt
common/src/main/java/com/base/common/extension/: ViewKtx.kt
common/src/main/java/com/base/common/util/: ARouterUtil.kt  AndroidUtil.kt  DateTimeUtil.kt  FileUtil.kt  ImageUtil.kt  LogUtil.kt  NumberUtil.kt  RouterUtil.kt  SharedPreferencesUtil.kt
common/src/main/java/com/base/common/util/http/: BaseBean.kt  BaseHttp.kt  CodeException.kt  NoNetworkException.kt  SSLSocketClient.kt  TestBean.kt
common/src/main/java/com/base/common/util/imageload/: CoilEngine.kt  GlideEngine.kt  LoadEngine.kt  LoadImage.kt
common/src/main/java/com/base/common/view/: SimpleItemDecoration.kt  SimpleTabLayout.kt
common/src/main/java/com/base/common/view/btn/: CommonButton.kt  ShapeButton.kt  ShapeDrawableButton.kt
common/src/main/res/layout/: activity_base_layout.xml  base_stub_error_layout.xml  list_item_empty.xml  load_dialog_view.xml  normal_dialog_view.xml
common/src/main/res/values/: attrs.xml  colors.xml  styles.xml
common/src/main/res/xml/: file_paths.xml
common/src/test/java/com/base/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
