plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'maven-publish'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    //使用dataBinding
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    api 'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'androidx.legacy:legacy-support-v4:1.0.0'

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'

    //协程
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    //viewModel相关
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
//    api "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
//    api "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0"

    //WorkManager
    api "androidx.work:work-runtime-ktx:2.4.0"

    // Koin 依赖注入，之后可替换成hilt注入
    api 'org.koin:koin-androidx-scope:2.1.6'
    api 'org.koin:koin-androidx-viewmodel:2.1.6'
    api 'org.koin:koin-androidx-ext:2.1.6'
    // Koin AndroidX Fragment features
//    api "org.koin:koin-androidx-fragment:$koin_version"
    // Koin AndroidX WorkManager
//    api "org.koin:koin-androidx-workmanager:$koin_version"
    // Koin AndroidX Jetpack Compose
//    api "org.koin:koin-androidx-compose:$koin_version"

    //design 不稳定版本
    api 'com.google.android.material:material:1.3.0-alpha04'

    //adapter
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    //下拉刷新，上拉加载
    api 'com.scwang.smart:refresh-layout-kernel:2.0.1'      //核心必须依赖
    api 'com.scwang.smart:refresh-header-classics:2.0.1'    //经典刷新头
//    api  'com.scwang.smart:refresh-header-radar:2.0.1'       //雷达刷新头
//    api  'com.scwang.smart:refresh-header-falsify:2.0.1'     //虚拟刷新头
//    api  'com.scwang.smart:refresh-header-material:2.0.1'    //谷歌刷新头
//    api  'com.scwang.smart:refresh-header-two-level:2.0.1'   //二级刷新头
//    api  'com.scwang.smart:refresh-footer-ball:2.0.1'        //球脉冲加载

    //圆形imageView，主要用于带边框，否则应用图片加载框架裁剪圆图
    api 'de.hdodenhof:circleimageview:3.1.0'

    //权限
    api 'pub.devrel:easypermissions:3.0.0'

    //状态栏
    api 'com.gyf.immersionbar:immersionbar:3.0.0'

    //recyclerview item动画
    api 'jp.wasabeef:recyclerview-animators:3.0.0'

    //折叠布局滑动抖动解决方案
//    implementation 'com.github.yuruiyin:AppbarLayoutBehavior:v1.0.3'

    //retrofit2 http相关
    api "com.squareup.retrofit2:retrofit:2.9.0"//包含Okttp库
    api "com.squareup.retrofit2:converter-gson:2.9.0"//包含Gson库
    api 'com.squareup.okhttp3:logging-interceptor:4.8.1'

    //路由跳转(公共Module中添加基础依赖)
    api 'com.alibaba:arouter-api:1.5.0'
    //路由跳转(每个需要的Module中需分别添加处理器)
    kapt 'com.alibaba:arouter-compiler:1.2.2'

    //room(公共Module中添加基础依赖)
    api "androidx.room:room-runtime:2.2.5"
    api "androidx.room:room-ktx:2.2.5"

    //图片加载框架
    api("io.coil-kt:coil:1.0.0")
    api("io.coil-kt:coil-gif:1.0.0")
    api("io.coil-kt:coil-svg:1.0.0")

    //图片加载框架
    api 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'
    api 'jp.wasabeef:glide-transformations:4.1.0'
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.
                from components.release

                // You can then customize attributes of the publication as shown below.
                groupId = 'com.module_common'
                artifactId = 'basecommon'
                version = '1.0.3'
            }
            // Creates a Maven publication called “debug”.
            debug(MavenPublication) {
                // Applies the component for the debug build variant.
                from components.debug

                groupId = 'com.module_common'
                artifactId = 'basecommon-debug'
                version = '1.0.3'
            }
        }
    }
}